# mcs

./: README.md  pom.xml
results/P-30/: index.html  statistics.json
results/P-30/content/js/: dashboard.js  graph.js
results/P-30/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results/PS-30/: index.html  statistics.json
results/PS-30/content/js/: dashboard.js  graph.js
results/PS-30/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results/S-30/: index.html  statistics.json
results/S-30/content/js/: dashboard.js  graph.js
results/S-30/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/ucsc/mcs/application/: Application.java
src/main/java/com/ucsc/mcs/beans/: CallableMatrix.java  MatrixObj.java  MatrixService.java  MatrixServiceImpl.java  User.java  Welcome.java  Worker.java
src/main/java/com/ucsc/mcs/beans/matrix/: Matrix.java  MatrixObject.java  MatrixOne.java  MatrixTwo.java  ResponseMatrix.java  Rows.java
src/main/java/com/ucsc/mcs/builder/: JsonMatrixBuilder.java
src/main/java/com/ucsc/mcs/controller/: ApiController.java  Controller.java
src/native/go/: MatrixMultiplication.go
src/native/python/: api.py  apiJson.py  matrixMul.py  parallel_api.py
src/test/java/com/ucsc/mcs/test/: MatrixTest.java
src/test/jmeter/: mcs.jmx
